# Status bar
set-option -g status-position top

# colors sorted
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

#enable mouse
set -g mouse on

# set base index - 1 for window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'


# catppuccin config begins
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# catppuccin config ends

# rebinds
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tpm exec
run '~/.tmux/plugins/tpm/tpm'
